@mixin for-phone {
  @media (max-width:730px) {
      @content;
  }
}
.container{
  max-width: 1100px;
  width: 90%;
  margin: 0 auto;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  h1{
    color: aliceblue;
   }
}
.navbar{
  background-color:#232536;
  padding: 12px 0px;
  width: 100%;


}
.navbar__right{
   display: flex;
   column-gap: 83px;
   align-items: center;
   @include for-phone{
       display: none;
   }

   ul{
       display: flex;
       column-gap: 24px;
       li{
        list-style: none;
        text-decoration: none;
      }
      .list{
       font-size: 16px;
       font-weight: 400;
       line-height: 28px;
       color: white;
       text-decoration: none;
      }
   }
   button{
       padding: 16px 48px;
       color:#232536;
       font-size: 18px;
       font-weight: 700;
       line-height: 24px;
   }
}
.navbar__right__phone{
   display: none;
   @include for-phone{
       display: block;
       position: absolute;
       top:70px;
       right: 8px;
       padding: 10px 60px 30px 20px;
       background-color: #232536;
       transform: translateY(-200%);
       transition: 2s;
       z-index: 2;
       
       ul{
           display: flex;
           flex-direction: column;
           row-gap: 20px;
           margin-bottom: 25px;
            li{
              list-style: none;
            }
           .list{
               font-size: 16px;
               font-weight: 400;
               line-height: 28px;
               color: white;
               text-decoration: none;

              }
       }
       button{
           padding: 10px 30px;
           color:#232536;
           font-size: 15px;
           font-weight: 500;
           line-height: 18px;
        }
   }

}
.addBtn{
   display: none;
   color: aliceblue;
   @include for-phone{
       display:block;
        
       img{
           max-width: 50px;
           max-height: 50px;
           background: none;
           background-color: none;
       }
   }
}
.show{
  transform: translateY(0);
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.input {
  margin-bottom: 20px;
}

.character-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.character-card {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  color: #333;
}

.character-card:hover {
  background-color: #e0e0e0;
}


.character-details {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
}

.character-details h2 {
  font-size: 24px;
  color: #333;
}

.character-details p {
  margin: 10px 0;
  color: #666;
}